.author-template {

  .site-header {
    height: 60vh;

    &:before {
      position: absolute;
      z-index: 1;
      width: 100%;
      height: 100%;
      display: block;
      left: 0;
      top: 0;
      content: "";
    }

    &.dark-filter:before {
      background: rgba(0,0,0,.5);
    }
  }

  .site-header-content {
    padding: 0 !important;

    .author-profile-image {
      width: 160px !important;
      height: auto !important;
      margin: 0 auto;
      transform: translate3d(0,-50%,0);

      &.img-raised {
        box-shadow: 0 5px 15px -8px rgba(0,0,0,.24),
                    0 8px 10px -5px rgba(0,0,0,.2);
      }

      &.rounded {
        border-radius: 50% !important;
      }

      &.img-fluid {
        max-width: 100%;
        height: auto;
      }
    }

    .site-title {
      color: #3c4858;
      text-decoration: none;
      font-weight: 700;
      margin-top: -70px;
      font-size: 2.8rem !important;
      margin-bottom: 25px;
      min-height: 32px;
      line-height: 1.4em;
    }

    .author-meta {
      color: #3c4858;

      .author-location {
        font-size: 16px;
        color: black;
        font-style: normal;

        i {
          margin-right: 5px;
          color: #999 !important;
        }
      }
    }

    .author-bio {
      margin: 5px 0 55px !important;
      font-size: 16px !important;
    }

    .author-title {
      margin: 1.071rem auto 0;
      max-width: 600px;
      color: #999;
      text-align: center !important;
    }

    .social-link {
      font-size: 24px;
      height: 41px;
      min-width: 41px;
      width: 41px;
      padding: 0;
      overflow: hidden;
      position: relative;
      line-height: 41px;
      background-color: transparent;

      &.social-link-wb {
        svg path {
          stroke: #ea4c89 !important;
        }
      }
      &.social-link-tw {
        svg path {
          stroke: #55acee !important;
          fill: #55acee !important;
        }
      }
      &.social-link-fb {
        svg path {
          stroke: #3b5998 !important;
          fill: #3b5998 !important;
        }
      }
      &.social-link-rss {
        svg path {
          stroke: #F9A01C !important;
          fill: #F9A01C !important;
        }
        svg circle {
          fill: #F9A01C !important;
        }
      }
    }
  }
}
