.card-profile {
  margin-top: 30px;
  text-align: center;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),
              0 3px 1px -2px rgba(0,0,0,.2),
              0 1px 5px 0 rgba(0,0,0,.12);

  .post-card-header {
    width: 130px;
    max-width: 130px;
    max-height: 130px;
    overflow: hidden;
    margin: -50px auto 0;
    border-radius: 50%;
    border: 0;
    background: transparent;
    box-shadow: 0 16px 38px -12px rgba(0,0,0,.56),
                0 4px 25px 0 rgba(0,0,0,.12),
                0 8px 10px -5px rgba(0,0,0,.2);

    img {
      height: 130px;
    }

    .post-card-image-link {
      margin: 0 auto;

      .post-card-image {
        height: 135px;
      }
    }
  }

  .post-card-content {
    margin-top: 15px;
    padding: .9375rem 1.875rem;

    .post-card-title {
      position: relative;
      color: #3c4858;
      font-weight: 700;
      font-family: "Roboto", "Helvetica", "Arial", sans-serif !important;
      margin-top: .625rem;
      margin-bottom: .75rem;
      text-decoration: none;
    }

    .post-card-category {
      margin-top: 10px;
      text-transform: uppercase;
      font-weight: 500;
      color: #6c757d;

    }

    .post-card-description {
      color: #999;
      font-size: 14px;
      margin: 0 0 10px;
    }

    .post-card-excerpt {
      margin-top: 20px;
    }
  }

  .post-card-footer {
    display: flex;
    align-items: center;
    background-color: transparent;
    border: 0;
    padding: 0 .9375rem 1.875rem;
    margin-top: -15px;
    justify-content: center !important;

    .author-meta {
      display: inline-flex;
    }

    .social-link svg path {
      stroke: #000;
    }

    a {
      font-size: 20px;
      padding: 12px;
      line-height: 1em;
    }
    .btn {
      margin: .3125rem 2px;
      font-size: 24px;
      height: 41px;
      min-width: 41px;
      width: 41px;
      padding: 0;
      overflow: hidden;
      position: relative;

      &.btn-round {
        border-radius: 50%;
      }

      i {
        margin-top: 0;
        position: absolute;
        width: 100%;
        transform: none;
        left: 0;
        top: 0;
        height: 100%;
        line-height: 41px;
        font-size: 20px;

        &:after {
          content: "\f0e1";
        }
      }
    }
  }

}
