/* 6. Post Feed
/* ---------------------------------------------------------- */

.post-feed {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  margin: 0 -20px;
  padding: 40px 0 0 0;
}

.post-card {
  flex: 1 1 300px;
  margin: 0 10px 40px;
  border: 0;
  margin-top: 30px;
  border-radius: 6px;
  color: rgba(0,0,0,.87);
  background: #fff;
  width: 100%;

  &.card-plain {
    background: transparent !important;
  }

  .post-card-image-link {
    position: relative;
    display: block;
    padding: 0;
    z-index: 1;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: -30px;
    border-radius: 6px;

    .image-overlay {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      height: 100%;
      width: 100%;
      opacity: 0.1;
      transition: .3s ease;
      background-color: black;
      border-radius: 7px;
    }

    &:hover {
      .post-card-image {
        box-shadow: 0 30px 20px -21px rgba(0,0,0,0.47);
        transform: scale(1.01);
      }
      .image-overlay {
        opacity: 0.5;
        transform: scale(1.01);
        background-color: black;
      }
    }
  }

  .post-card-image {
    width: 100%;
    height: 200px;
    border-radius: 6px;
    pointer-events: none;
    background-size: cover;
    transition-duration: 0.4s;
    box-shadow: 0 5px 15px -8px rgba(0,0,0,.24), 0 8px 10px -5px rgba(0,0,0,.2);
  }

  .post-card-content-link {
    position: relative;
    flex-grow: 1;
    display: block;
    padding: 15px 25px 0;
    color: #ccc;

    &:hover {
      text-decoration: none;
    }
  }

  .post-card-tags {
    color: #00bcd4 !important;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 500;
  }

  &:not(.card-profile) {
    .post-card-title {
      position: absolute;
      bottom: 5px;
      left: 15px;
      right: 5px;
      color: #fff;
      font-size: 1.8rem;
      font-weight: 700;
      // font-family: Roboto,Helvetica,Arial,sans-serif !important;
    }
  }

  .post-card-content {
    flex: 1 1 auto;
  }

  .post-card-header {
    margin: 0 auto 5px;
    color: #00bcd4!important;
  }

  .post-card-excerpt {
    color: #999;
    font-size: 14px;
    margin: 0 0 0px;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;  
    font-weight: 300;
    line-height: 1.5em;
  }

  .post-card-meta {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 0 25px 15px;
  }

  .author-profile-image,
  .avatar-wrapper {
    display: block;
    width: 100%;
    height: 100%;
    background: #fff;
    border-radius: 100%;
    object-fit: cover;
  }

  .post-card-meta .profile-image-wrapper,
  .post-card-meta .avatar-wrapper {
      position: relative;
  }

  .author-list {
    display: flex;
    flex-wrap: wrap-reverse;
    margin: 0 0 0;
    padding: 0;
    list-style: none;
  }

  .author-list-item {
    position: relative;
    flex-shrink: 0;
    margin: 0;
    padding: 0;

    .static-avatar {
      margin-left: 0 !important;
    }
  }
  .author-name-tooltip {
      position: absolute;
      bottom: 10%;
      left: 110%;
      z-index: 999;
      display: block;
      padding: 2px 8px;
      color: #999;
      font-size: 1.35rem;
      letter-spacing: 0.2px;
      white-space: nowrap;
      border-radius: 3px;
      opacity: 1;
      pointer-events: none;
  }
  .post-card-image-link .colored-shadow {
    height: 200px;
    transform: scale(.94);
    top: 12px;
    filter: blur(12px);
    position: absolute;
    width: 100%;
    height: 100%;
    background-size: cover;
    z-index: -1;
    transition: opacity .45s;
  }

  .reading-time {
      flex-shrink: 0;
      margin-left: 20px;
      color: #ccc;
      font-size: 1.2rem;
      line-height: 33px;
      font-weight: 500;
      letter-spacing: 0.5px;
      text-transform: uppercase;
      color: #999;
  }
}

.author-list-item:nth-child(1) {
    z-index: 10;
}
.author-list-item:nth-child(2) {
    z-index: 9;
}
.author-list-item:nth-child(3) {
    z-index: 8;
}
.author-list-item:nth-child(4) {
    z-index: 7;
}
.author-list-item:nth-child(5) {
    z-index: 6;
}
.author-list-item:nth-child(6) {
    z-index: 5;
}
.author-list-item:nth-child(7) {
    z-index: 4;
}
.author-list-item:nth-child(8) {
    z-index: 3;
}
.author-list-item:nth-child(9) {
    z-index: 2;
}
.author-list-item:nth-child(10) {
    z-index: 1;
}

.static-avatar {
    display: block;
    overflow: hidden;
    margin: 0 -5px;
    width: 34px;
    height: 34px;
    border: #fff 2px solid;
    border-radius: 100%;
}

.moving-avatar {
    display: block;
    overflow: hidden;
    margin: 0 -6px;
    width: 56px;
    height: 56px;
    border: #fff 2px solid;
    border-radius: 100%;
    transition: all 0.5s cubic-bezier(0.4, 0.01, 0.165, 0.99) 0.7s;
}

.home-template .site-header:after {
    display: none;
}
