/* 2. Layout - Page building blocks
/* ---------------------------------------------------------- */

.site-wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #eee;
}

.site-main {
  z-index: 11;
  margin: -60px 30px 0;
  border-radius: 6px;
  box-shadow: 0 16px 24px 2px rgba(0,0,0,.14),
              0 6px 30px 5px rgba(0,0,0,.12),
              0 8px 10px -5px rgba(0,0,0,.2);
  background: #fff;
}


/* Full width page blocks */
.outer {
  position: relative;
  padding: 0 4vw;
}

/* Centered content container blocks */
.inner {
  margin: 0 auto;
  max-width: 1040px;
  width: 100%;
}
