/* PARALLAX */

.parallax {
  width: 100%;
  height: 570px;
  display: block;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;

  .parallax-image {
    width: 100%;
    overflow: hidden;
    position: absolute;

    img{
      width: 100%;
    }
  }
}


@media (max-width: 768px){
  .parallax {
    .parallax-image {
      width: 100%;
      height: 640px;
      overflow: hidden;

      img {
        height: 100%;
        width: auto;
      }
    }
  }
}
