/* 3. Special Template Styles
/* ---------------------------------------------------------- */

@media (min-width: 900px) {
    .home-template .post-feed,
    .tag-template .post-feed,
    .author-template .post-feed {
        margin-top: 70px;
        padding-top: 0;
    }
    .site-nav {
      padding: .625rem 0;
      color: #555;
    }

    .container {
      width: 100%;
      max-width: 1140px;
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
    }

    .post-feed {
      margin: 0 41px;
    }
}


@media (max-width: 500px) {
  .site-title {
    font-size: 3rem;
  }
  .site-description {
    font-size: 1.8rem;
    width: 80%;
  }
  .page-about {
    .site-main {
      .container {
        text-align: justify;
        padding-top: 5vh;
      }
    }
  }
}


// Cards

@media (min-width: 800px) {
  .author-list:hover .moving-avatar {
    margin: 0;
    transition: all 0.3s cubic-bezier(0.4, 0.01, 0.165, 0.99);
  }
}


@media (max-width: 650px) {
  .author-name-tooltip {
    display: none;
  }
}


/* Adjust some margins for smaller screens */
@media (max-width: 650px) {
  .post-feed {
    padding-top: 5vw;
  }
  .post-card {
    margin: 0 20px 5vw;
    margin-top: 30px;
  }
}

/* Special Styling for home page grid (below):

The first (most recent) post in the list is styled to be bigger than the others and take over the full width of the grid to give it more emphasis. Wrapped in a media query to make sure this only happens on large viewports / desktop-ish devices.

 */

@media (min-width: 795px) {

  .home-template {
    .post-feed {
      .post-card:nth-child(6n+1):not(.no-image) {
        display: inline-flex;
        flex: 1 1 100%;
        flex-direction: row;

        .post-card-image-link {
          position: relative;
          flex: 1 1 auto;
          border-radius: 5px 0 0 5px;
        }

        .post-card-image {
          position: relative;
          width: 100%;
          height: 370px;
        }

        .post-card-content {
          flex: 0 1 350px;
        }

        h2 {
          font-size: 2.6rem;
        }

        p {
          font-size: 1.8rem;
          line-height: 1.55em;
        }

        .post-card-content-link {
          padding: 30px 40px 0;
        }

        .post-card-meta {
          padding: 0 40px 30px;
        }
      }
      .post-card {
        &:nth-of-type(6),
        &:nth-of-type(8),
        &:nth-of-type(9) {
          .post-card-image {
            height: 250px !important;
          }
        }
      }
    }
  }
}


// Single Post

@media (max-width: 500px) {
  .post-full-header {
    padding: 14vw 3vw 10vw;
  }
}

@media (max-width: 1170px) {
  .post-full-image {
    margin: 0 -4vw -100px;
    height: 600px;
    border-radius: 0;
  }
}

@media (max-width: 800px) {
  .post-full-image {
    height: 400px;
  }
}

@media (max-width: 1170px) {
  .post-full-content {
    padding: 5vw 7vw 0;
  }
}

@media (max-width: 800px) {
  .post-full-content {
    font-size: 1.9rem;
  }
}
@media (max-width: 991px) {
  .post-card {
    padding: 0 !important;
  }
}

@media (max-width: 1040px) {
  .post-full-content img,
  .post-full-content video {
    width: 100%;
  }
}






// FOOTER

@media (max-width: 650px) {
  .site-footer-content {
    flex-direction: column;
  }
  .site-footer-nav a:first-child {
    margin-left: 0;
  }
}
